/* font-family: 'Ruda', sans-serif; */
*{
    padding: 0;
    margin: 0;
    background-color: black;
    font-family:'Ruda', sans-serif;
    overflow-x: hidden;
    color: white;
}
.nav-container{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: centre;
    color: white;
    font-weight: 400;
font-size: 24px;
text-align: center;
padding: 20px;
position: sticky;
top: 0;
background-color: black;
}
.left-head{
   
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    font-style: normal;
font-weight: 700;
font-size: 29px;
font-family: 'Ruda';
font-style: normal;
font-weight: 700;
font-size: 29px;

}
.mid-head{
   
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;

}
.mid-head a{
    color: white;
    text-decoration: none;
}
.right-head{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.right-head img{
    width: 40px;
}
.first-container{
 
   /* Center and scale the image nicely */
   position: relative;
  text-align: center;
  color: white;
  /* width: 100%; */
 
}
.first-container img{
    width: 100vw;
    
}
.first1{
    position: absolute;
    top: 200px;
    display: flex;
    flex-flow: column wrap;
    /* width: 30%; */
    left: 100px;
    gap: 150px;
background: none;
}
.first1 h2{
    font-weight: 700;
font-size: 101px;
line-height: 108px;
/* or 107% */
width: 902px;
height: 215px;
overflow-y: hidden;
text-align: center;
letter-spacing: 0.09em;
background: none;
}
.first1 p{
    font-weight: 400;
font-size: 25px;
line-height: 40px;
width: 599px;
height: 325px;
letter-spacing: 0.09em;
overflow-y: hidden;
padding-left: 50px;
color: #ffffff;
background: none;
}
.about{
    background-color: black;
    margin: 30px;
    font-family: 'Quattrocento';
font-style: normal;
font-weight: 400;
font-size: 60px;
display: flex;
justify-content: center;

}
.about h3{
    width: 426px;
    text-align: center;
    border-bottom: 10px solid red;
}
.second-container{
   /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px
    ;
    /* justify-content: space-evenly; */
    align-items: center;
    margin: 70px;
}
.second1{
    /* border: 1px solid green; */
    /* width: 677px;
height: 420px; */
font-family: 'Ruda';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 40px;
/* or 160% */
overflow-y: hidden;
letter-spacing: 0.09em;
margin: 20px;
}
.second2 img{
    width: 631px;
height: 506px;
border-radius: 5px;
}
.menu-container{
    display: flex;
    justify-content: center;
    margin: 70px;
}
.menu-container p{
    width: 1315px;
    font-family: 'Ruda';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 40px;
letter-spacing: 0.09em;
}
.card-container{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin: 70px;
}
.card{
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin: 20px;
    gap: 20px
    ;
}
.card-content{
    display: flex;
    flex-flow: column wrap;
   gap: 20px;
    justify-content: center;
}
.card-content h4{
    color: #F2C94C;
    font-family: 'Ruda';
font-style: normal;
font-weight: 400;
font-size: 28px;
}
.card-content p{
    font-family: 'Ruda';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 40px;
/* or 200% */

letter-spacing: 0.09em;
}
.find-container{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 2fr 2fr;
   align-items: center;
    gap: 30px;
    margin: 70px;
}
.find-left{
    display: grid;
    grid-template-rows: 2fr 2fr;
    align-items: center;
    justify-content: center;
    margin: 30px;
    gap: 30px;
}
.find-upper{
    font-family: 'Ruda';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 40px;
/* or 160% */

letter-spacing: 0.09em;
}
.find-bottom{
    display: flex;
    flex-flow: column wrap;
    gap: 30px;
}
.find-bottom img{
width: 30px;
}
.address{
    display: flex;
    align-items: center;
    gap: 40px;
}
.address span{
    font-family: 'Ruda';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 40px;
/* or 200% */

letter-spacing: 0.09em;
}
.mobNo{
    display: flex;
    flex-flow: column wrap;
    gap: 0;
}
.find-right{
    margin: 30px;
  
}
.find-right img{
    border-radius: 5px;
}
.footr{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
}
.right-foot{
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
}
.mail{
    display: flex;
    align-items: center;
    gap: 40px;
}
.mail2{
    display: flex;
    align-items: center;
    gap: 60px;
}
